C:\20483-Programming-in-C-Sharp-master\Allfiles\Mod12\Labfiles\Solution\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\20483-Programming-in-C-Sharp-master\Allfiles\Mod12\Labfiles\Solution\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FC:\20483-Programming-in-C-Sharp-master\Allfiles\Mod12\Labfiles\Solution\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FC:\20483-Programming-in-C-Sharp-master\Allfiles\Mod12\Labfiles\Solution\Exercise 1\Grades.WPF\MainWindow.xaml;;
FC:\20483-Programming-in-C-Sharp-master\Allfiles\Mod12\Labfiles\Solution\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FC:\20483-Programming-in-C-Sharp-master\Allfiles\Mod12\Labfiles\Solution\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FC:\20483-Programming-in-C-Sharp-master\Allfiles\Mod12\Labfiles\Solution\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FC:\20483-Programming-in-C-Sharp-master\Allfiles\Mod12\Labfiles\Solution\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

